astroid==2.4.0
boto3==1.13.1
botocore==1.16.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
docutils==0.15.2
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-texttospeech==1.0.1
googleapis-common-protos==1.51.0
grpcio==1.28.1
idna==2.9
isort==4.3.21
jmespath==0.9.5
lazy-object-proxy==1.4.3
mccabe==0.6.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pylint==2.5.0
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
six==1.14.0
ssml-builder==1.1.1
toml==0.10.0
urllib3==1.25.9
wrapt==1.12.1
